CONVEX_URL=http://127.0.0.1:3210
SITE_URL=http://localhost:3000

# Get this from https://dashboard.convex.dev/settings/team-access-tokens
CONVEX_TEAM_ACCESS_TOKEN=eyJ2MiI6ImI0YjNhOWJlMjhiNjQzMjQ4ODkxMGM0ZDliNDQzODYxIn0=
